{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"draw_minimap_border": true,
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"font_face": "Ahamono",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
