{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"theme": "Spacegray Eighties.sublime-theme",
	"word_wrap": true,
	"draw_minimap_border": true,
	"caret_style": "smooth",
	"caret_extra_width": 1,
	"trim_trailing_white_space_on_save": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"remember_full_screen": true,
}
